<!DOCTYPE html>
<html>

<head>
    <title translate="no">YTSync | Sync</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="darkreader-lock">

    <link rel="icon" href="/appdata/icon.png">

    <style>preloader {position: absolute;display: block;top: 0;left: 0;width: 100%;height: 100%;z-index: 9;}.loader {position: absolute;width: 40px;height: 40px;margin: auto;left: 0;right: 0;top: 0;bottom: 0;}.loader .circle {position: absolute;width: 38px;height: 38px;opacity: 0;transform: rotate(225deg);animation-iteration-count: infinite;animation-name: orbit;animation-duration: 5.5s;background-color: transparent;}.loader .circle:after {content: '';position: absolute;width: 5px;height: 5px;border-radius: 5px;background: #fff;}.loader .circle:nth-child(2) {animation-delay: 240ms;}.loader .circle:nth-child(3) {animation-delay: 480ms;}.loader .circle:nth-child(4) {animation-delay: 720ms;}.loader .circle:nth-child(5) {animation-delay: 960ms;}@keyframes orbit {0% {transform: rotate(225deg);opacity: 1;animation-timing-function: ease-out;}7% {transform: rotate(345deg);animation-timing-function: linear;}30% {transform: rotate(455deg);animation-timing-function: ease-in-out;}39% {transform: rotate(690deg);animation-timing-function: linear;}70% {transform: rotate(815deg);opacity: 1;animation-timing-function: ease-out;}75% {transform: rotate(945deg);animation-timing-function: ease-out;}76% {transform: rotate(945deg);opacity: 0;}100% {transform: rotate(945deg);opacity: 0;}}</style>
    <link href="/appdata/main.css" rel="stylesheet">
    <style>
wrp {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

table {
    width: 100%;
    text-align: center;
}

#log_table td:nth-child(3) {
    text-align: left;
}

.thread{
    width: fit-content;
    margin: auto;
    font-weight: bold;
    border: 1px solid;
    padding: 5px;
    border-radius: 10px;
    width: 20px;
    height: 20px;
}

.status_playlist {
    background: var(--white);
}

.status_missing {
    background: var(--gradient-red);
}

.status_downloaded {
    background: var(--gradient-blue);
}

.status_txt {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

raw_log{
    margin: auto;
    width: fit-content;
    display: block;
    margin-top: 30px;
    background: var(--gray-light);
    padding: 10px;
    box-shadow: 0 0 10px var(--shadow-bg);
    border-radius: 10px;
}
    </style>
</head>

<body>
    <noscript>
        <noscript_wrp>
            <noscript_wrp_inr>
                <h1>JavaScript is required!</h1>
                <p>Please disable your script blocker or add the page to the whitelist</p>
            </noscript_wrp_inr>
        </noscript_wrp>
    </noscript>

    <wrp>
        <preloader>
            <div class='loader'>
                <div class='circle'></div>
                <div class='circle'></div>
                <div class='circle'></div>
                <div class='circle'></div>
                <div class='circle'></div>
            </div>
        </preloader>

        <log></log>

        <raw_log></raw_log>
    </wrp>

    <script src="/appdata/jquery.min.js"></script>
    <script src="/appdata/api.js"></script>
    <script>
        api.sync(function(res) {
            res = res.replace(/(?:\r\n|\r|\n)/g, "<br>");

            let formatted = res.split("<br>");

            $("log").html(`
            <table id="log_table">
                <tr>
                    <th>Thread</th>
                    <th>Status</th>
                    <th>Message</th>
                </tr>
            </table> 
            `);

            formatted.forEach(entry => {
                if (entry == "---------- START SYNC ----------" ||
                entry == "----------- END SYNC -----------" || 
                entry == "") {
                    return;
                }

                entry = entry.split(" | ");
                let thread = entry[0];
                let msg = entry[1];

                let status = msg.split(": ");
                let status_txt = status[0]
                let status_msg = status[1];

                $("#log_table").append(`
                <tr>
                    <td>
                        <p class="thread">
                            ${thread.replace(/[\[\]']+/g, "")}
                        </p>
                    </td>
                    <td>
                        <p class="status_txt status_${status_txt.toLowerCase()}">
                            ${status_txt}
                        </p>
                    </td>
                    <td>
                        <p>
                            ${status_msg}
                        </p>
                    </td>
                </tr>
                `);
            });

            $("raw_log").html(res);

            $("preloader").fadeOut(100);
        })
    </script>
</body>

</html>